{
    "name": "gruvbox-material",
    "displayName": "Gruvbox Material",
    "description": "Gruvbox with Material Palette",
    "author": "Sainnhe Park (https://github.com/sainnhe)",
    "publisher": "sainnhe",
    "version": "4.1.8",
    "icon": "icon.png",
    "license": "MIT, Anti-996",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Themes"
    ],
    "galleryBanner": {
        "color": "#32302f",
        "theme": "dark"
    },
    "homepage": "https://github.com/sainnhe/gruvbox-material-vscode",
    "repository": {
        "type": "git",
        "url": "https://github.com/sainnhe/gruvbox-material-vscode.git"
    },
    "contributes": {
        "themes": [
            {
                "label": "Gruvbox Material Hard Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/gruvbox-material-hard-dark.json"
            },
            {
                "label": "Gruvbox Material Medium Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/gruvbox-material-medium-dark.json"
            },
            {
                "label": "Gruvbox Material Soft Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/gruvbox-material-soft-dark.json"
            },
            {
                "label": "Gruvbox Material Hard Light",
                "uiTheme": "vs",
                "path": "./themes/gruvbox-material-hard-light.json"
            },
            {
                "label": "Gruvbox Material Medium Light",
                "uiTheme": "vs",
                "path": "./themes/gruvbox-material-medium-light.json"
            },
            {
                "label": "Gruvbox Material Soft Light",
                "uiTheme": "vs",
                "path": "./themes/gruvbox-material-soft-light.json"
            }
        ]
    }
}
